# this secret is only for local development
JWT_SECRET_KEY=secret
# don't change DB_PATH
DB_PATH=patients.db
# the port is taken from docker-compose.yml
E2E_HOST=http://localhost:5002
# expects only 'True' or 'False' (case-sensitive)
EXECUTE_UPGRADE_SCRIPT=False